<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login form with icon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="jquery.min.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet">
	<script src="bootstrap.min.js"></script>
</head>
<body>
<div class="container bootstrap snippets bootdey">
  <div class="header">
    <ul class="nav nav-pills pull-right">
      <li><a href="#">&nbsp;</a></li>
    </ul>
    <h3 class="text-muted prj-name">Project Name</h3>
  </div>

  <div style="height:auto;min-height:300px;" class="jumbotron">
    <div class="col-md-4">
       <img class="img-responsive center-block img-user" src="https://bootdey.com/img/Content/Manbrown2.png"> 
    </div>
    <div class="col-md-6 form-content">
      	
        <h1 class="form-signin-heading text-muted">Login</h1>
         <input type="email" id="email" autofocus="autofocus" placeholder="Email" class="form-control" name="email" required>
        <input type="password" id="password" placeholder="Password" class="form-control" name="password" required>	
        <br>
        <center> <img  style="display: none" id="loadar" src="throbber_13.gif" width="50px" height="50px"></center>
        <br>
        <button type="button" id="login" class="btn btn-lg btn-info btn-block">
          <i class="fa fa-share"></i>
          Login
        </button>
          <br>
          <a href="popup.html" class="btn btn-lg btn-info btn-block">
          <i class="fa fa-share"></i>
          Back
        </a>
      
    </div>
  </div>
</div>


<style type="text/css">
    body {
       min-width: 600px; /* your desired width */
  max-width: 100%;
  position: relative;
  vertical-align:middle;
    }
.img-user{
  margin-top: 40px;
}

.jumbotron label {
    font-size:12px;    
}

.reg-icon{
    color:#5bc0de;
    font-weight:bold;
}

.nav-pills>li.active>a, 
.nav-pills>li.active>a:hover, 
.nav-pills>li.active>a:focus {
    color: #fff;
    background-color: #5bc0de;
}

.prj-name{
    font-weight:bold;
    text-shadow: 0 2px 2px #eee;
    color:#5bc0de;
}

.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

.header {
  border-bottom: 1px solid #e5e5e5;
}

.header h3 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

.jumbotron {
  text-align: center;
  padding:0px !important; 
}

.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}


@media screen and (min-width: 768px) {
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }

  .header {
    margin-bottom: 30px;
  }

  .jumbotron {
    border-bottom: 0;
  }
}

.btn {
 outline:0;
 border:none;
 border-top:none;
 border-bottom:none;
 border-left:none;
 border-right:none;
 box-shadow:inset 2px -3px rgba(0,0,0,0.15);
}
.btn:focus {
 outline:0;
 -webkit-outline:0;
 -moz-outline:0;
}
.form-signin {
  max-width: 280px;
  margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin {
  margin-bottom: 10px;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: none;
  border-left-style: solid;
  border-color: #000;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top-style: none;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-color: rgb(0,0,0);
  border-top:1px solid rgba(0,0,0,0.08);
}
.form-signin-heading {
  text-align: center;
  text-shadow: 0 2px 2px rgba(0,0,0,0.5);
  color:#5bc0de !important;
}
</style>

<script src="firebase-app.js"></script>
<script src="firebase-analytics.js"></script>
    <script src="firebase-auth.js"></script>
    <script src="config.js"></script>
    <script src="login.js"></script>

    
</body>
</html>